# owa-Connector

./: .gitignore  FunctionCreateTemplate.cs  FunctionDeleteTemplate.cs  FunctionEditTemplate.cs  FunctionGetTemplates.cs  FunctionHeartBeat.cs  FunctionSendSMS.cs  Startup.cs  Webhook.cs  WhatsappConnector.csproj  host.json  local.settings.json
HelperClasses/: ClientDbProperties.cs  IncommingMsgCallBack.cs  Ishared.cs  ReceivedMessage.cs  SMPPCallBack.cs  StaticShared.cs  shared.cs
Properties/: launchSettings.json
